<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sye :: Software Passion</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- build:css assets/css/all.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/media-queries.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/lib/animate.css" media="screen, projection" />   
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->


    <script>
	
	</script>

</head>
<body>
    <app-root>Loading...</app-root>

    <!-- build:js assets/js/all.min.js -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


	<script type="text/javascript" src="assets/js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>


    <script src="assets/js/index-slider.js" type="text/javascript"></script>	
    <script src="assets/js/main.js" type="text/javascript"></script>
    <!-- endbuild -->



</body>
</html>
